<!DOCTYPE html>
<html lang="en">
    <head>
        <body>
        <link rel="stylesheet" href="style.css">
        <form method="get" action="hbdkavya.html">


        <style>
            body {
                font-family: "Helvetica Neue";
                text-align: center;
            }
            h1 {
                color: darkblue;
            }

            img{
                border-radius: 10px;
                margin-top: 8px;
                margin-left: 2px;
                margin-right: 2px;
            }
        </style>
    </head>
    </body>
    <li class="gray-element"></li>
        <img src="inshot_17.jpg">
        <img src="InShot_18.jpg">
        <img src="InShot_19.jpg">
        <img src="InShot_20.jpg">
        <a href="hbdkavya.html">
        <img src="InShot_21.jpg"></a>
        <img src="InShot_22.jpg">
        <img src="InShot_7.jpg">
        <img src="InShot_8.jpg">
        <img src="InShot_9.jpg">
        <img src="Inshot_10.jpg">
        <img src="InShot_11.jpg">
        <img src="InShot_12.jpg">
        <img src="Inshot_13.jpg">
        <img src="InShot_14.jpg">
        <img src="InShot_15.jpg">
        <img src="InShot_16.jpg">
    <head>
    <body>
        <style>
            img
                justify-content: center;
                align-items: center;
            }
        </style>
        <form method="get" action="hbdkavya.html">
        <style>
            body {
                font-family: "Helvetica Neue";
                text-align: center;
            }
            h1 {
                color: darkblue;
            }

            img{
                border-radius: 10px;
                margin-top: 8px;
                margin-left: 2px;
                margin-right: 2px;
            }
        </style>
        </head>
    </body>

    <img src="qrcode.png"
    width="50px"
    height="50px"
    >
    <br>
    <h3>HI KAVYA ..... JUST SCAN THE QR CODE....<BR> U WILL SEE THE SURPRISE.... </h3>

        <audio control>
            <source src="horse.ogg" type="audio/ogg">
            <source src="jalabulajangu.mp3" type="audio/mpeg">
        </audio>
</html>
